---

"@ns":
  _:
{% for h in groups['frontend']|sort %}
    - NS ns{{ loop.index }}.{{ mx_ns_domain }}.
{% if 'ip6' in hostvars[h] %}
    - NS ns{{ loop.index }}-v6.{{ mx_ns_domain }}.
{% endif %}
{% endfor %}

"@base":
  EXTENDS: "@ns"
  _:
    - $FRONTENDS4
    - AAAA $FRONTENDS6

{#
 # We create a short-ttl DNS zone as "l.{{ domain }}" for all the public domains.
 # This can be used as the primary load-balanced short-lived CNAME for services.
 #}
{% for d in domain_public %}

{% if not d.endswith('.onion') %}
{{ d }}:
  EXTENDS: "@base"
  www: CNAME www.l.{{ d }}.
  # The explicit NS delegation for 'l' is necessary for dnssec-sign to work properly.
  l:
{% for h in groups['frontend']|sort %}
    - NS ns{{ loop.index }}.{{ mx_ns_domain }}.
{% endfor %}
{% for h in groups['frontend']|sort %}
  ns{{ loop.index }}: {{ hostvars[h]['public_ip'] | default(hostvars[h]['ip']) }}
{% if 'ip6' in hostvars[h] or 'public_ip6' in hostvars[h] %}
  ns{{ loop.index }}-v6: AAAA {{ hostvars[h]['public_ip6'] | default(hostvars[h]['ip6']) }}
{% endif %}
  mx{{ loop.index }}:
    - {{ hostvars[h]['public_ip'] | default(hostvars[h]['ip']) }}
{% if 'ip6' in hostvars[h] or 'public_ip6' in hostvars[h] %}
    - AAAA {{ hostvars[h]['public_ip6'] | default(hostvars[h]['ip6']) }}
{% endif %}
{% endfor %}
{% endif %}

{% for service_name, s in services|dictsort %}
{# Iterate over the HTTP endpoints #}
{% for pe in s.get('public_endpoints', []) if pe.get('name') and not pe.get('skip_dns', False) %}
  {{ pe.name }}: CNAME www.l.{{ d }}.
{% if pe.get('sharded') %}
{% for h in groups[service_name]|sort %}
  {{ hostvars[h]['shard_id'] }}.{{ pe.name }}: CNAME www.l.{{ d }}.
{% endfor %}
{% endif %}
{% endfor %}

{# Iterate over the TCP endpoints (those that have a name) #}
{% for te in s.get('public_tcp_endpoints', []) if te.get('name') and not te.get('skip_dns', False) %}
  {{ te.name }}: CNAME www.l.{{ d }}.
{% endfor %}

{# Iterate over the endpoints of other kind #}
{% for oe in s.get('public_other_endpoints', []) if oe.get('name') and not oe.get('skip_dns', False) %}
  {{ oe.name }}: CNAME www.l.{{ d }}.
{% endfor %}
{% endfor %}

l.{{ d }}:
  EXTENDS: "@ns"
  TTL: 30
  www:
    - $FRONTENDS4
    - AAAA $FRONTENDS6

{% endfor %}
