- name: Create openvpn directory
  file:
    path: /etc/openvpn
    state: directory
    group: docker-openvpn
    mode: 0750

- name: Install firewall filter config for openvpn
  template:
    src: "50openvpn.firewall.j2"
    dest: "/etc/firewall/filter.d/50openvpn"
  notify: "reload firewall"

# Set ip forwarding necessary for openvpn ipv4
- sysctl:
    name: net.ipv4.ip_forward
    value: '1'
    sysctl_set: yes

# Set ip forwarding necessary for openvpn ipv6
- sysctl:
    name: net.ipv6.conf.all.forwarding
    value: '1'
    sysctl_set: yes

- name: Install firewall nat config for vpnweb
  template:
    src: "50openvpn_nat.firewall.j2"
    dest: "/etc/firewall/nat.d/50openvpn"
  notify: "reload firewall"

- name: Install openvpn configs
  template:
    src: "{{ item }}.j2"
    dest: "/etc/openvpn/{{ item }}"
    mode: 0644
  with_items:
    - udp.conf
    - tcp.conf
  notify:
    - "restart docker-openvpn-openvpn"

- name: Create knot dns cache dir
  file:
    path: /srv/leap/dns-cache
    state: directory
    mode: 0700
    owner: docker-openvpn
    group: docker-openvpn

